###############################################################################
# HOST DEFINITION
###############################################################################

define host {
        use                     linux-server
        host_name               xalon
        alias                   Xalon Website
        address                 xalon.vercel.app
        max_check_attempts      5
        check_period            24x7
        notification_interval   30
        notification_period     24x7
}

###############################################################################
# HOSTGROUP (localhost + xalon)
###############################################################################

define hostgroup {
        hostgroup_name      linux-servers
        alias               Linux Servers
        members             localhost,xalon,xalon_project
}

###############################################################################
# --- BASE SYSTEM SERVICES (copied from localhost)
###############################################################################

# 1) Current Load
define service {
        use                     local-service
        host_name               xalon
        service_description     Current Load
        check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# 2) Current Users
define service {
        use                     local-service
        host_name               xalon
        service_description     Current Users
        check_command           check_local_users!20!50
}

# 3) Root Partition
define service {
        use                     local-service
        host_name               xalon
        service_description     Root Partition
        check_command           check_local_disk!20%!10%!/
}

# 4) Total Processes
define service {
        use                     local-service
        host_name               xalon
        service_description     Total Processes
        check_command           check_local_procs!250!400!RSZDT
}

# 5) Swap Usage
define service {
        use                     local-service
        host_name               xalon
        service_description     Swap Usage
        check_command           check_local_swap!20%!10%
}

# 6) SSH
define service {
        use                     local-service
        host_name               xalon
        service_description     SSH
        check_command           check_ssh
        notifications_enabled   0
}


###############################################################################
# --- WEBSITE / NETWORK SERVICES
###############################################################################

# 7) PING
define service {
        use                     generic-service
        host_name               xalon
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

# 8) HTTP
define service {
        use                     generic-service
        host_name               xalon
        service_description     HTTP
        check_command           check_http!-I xalon.vercel.app
}

# 9) HTTPS
define service {
        use                     generic-service
        host_name               xalon
        service_description     HTTPS Status
        check_command           check_http!-H xalon.vercel.app -S -t 20
}

# 10) Response Time
define service {
        use                     generic-service
        host_name               xalon
        service_description     Website Response Time
        check_command           check_http!-I xalon.vercel.app -t 5
}

# 11) SSL Certificate Expiry
define service {
        use                     generic-service
        host_name               xalon
        service_description     SSL Certificate Expiry
        check_command           check_http!-S -I xalon.vercel.app -C 15
}

# 12) Content Check
define service {
        use                     generic-service
        host_name               xalon
        service_description     Website Content Check
        check_command           check_http!-I xalon.vercel.app -s Xalon
}

