###############################################################################
# HOST DEFINITION
###############################################################################

define host {
    host_name               xalon_project
    use             linux-server
    alias                   Xalon Project VM
    address                 192.168.56.103
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

###############################################################################
# --- BASE SYSTEM SERVICES
###############################################################################

# 1) Current Load
define service {
    use                     local-service
    host_name               xalon_project
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# 2) Current Users
define service {
    use                     local-service
    host_name               xalon_project
    service_description     Current Users
    check_command           check_local_users!20!50
}

# 3) Root Partition
define service {
    use                     local-service
    host_name               xalon_project
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}

# 4) Total Processes
define service {
    use                     local-service
    host_name               xalon_project
    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
}

# 5) Swap Usage
define service {
    use                     local-service
    host_name               xalon_project
    service_description     Swap Usage
    check_command           check_local_swap!20%!10%
}

# 6) SSH
define service {
    use                     local-service
    host_name               xalon_project
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

###############################################################################
# --- WEBSITE / NETWORK SERVICES
###############################################################################

# 7) PING
define service {
    use                     generic-service
    host_name               xalon_project
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# 8) HTTP
define service {
    use                 generic-service
    host_name           xalon_project
    service_description HTTP
    check_command       check_http_xalon
}

# 9) HTTPS
#define service {
#    use                 generic-service
#    host_name           xalon_project
#    service_description HTTPS
#    check_command       check_https_xalon
#}

# 10) Response Time
define service {
    use                     generic-service
    host_name               xalon_project
    service_description     Website Response Time
    check_command           check_http!-I 192.168.56.103 -t 5
}

# 11) SSL Certificate Expiry
define service {
    use                     generic-service
    host_name               xalon_project
    service_description     SSL Certificate Expiry
    check_command           check_http_xalon

}

# 12) Website Content Check
define service {
    use                     generic-service
    host_name               xalon_project
    service_description     Xalon Website Content
    check_command           check_http!-I 192.168.56.103 -u /
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
